"../../../Fonts/lato/Lato-HairlineItalic.ttf", # version 2.007
"../../../Fonts/lato/Lato-HeavyItalic.ttf", # version 2.007
"../../../Fonts/lato/Lato-BoldItalic.ttf", # version 2.007
"../../../Fonts/lato/Lato-Black.ttf", # version 2.007
"../../../Fonts/lato/Lato-Heavy.ttf", # version 2.007
"../../../Fonts/lato/Lato-Regular.ttf", # version 2.007
"../../../Fonts/lato/Lato-LightItalic.ttf", # version 2.007
"../../../Fonts/lato/Lato-Italic.ttf", # version 2.007
"../../../Fonts/lato/Lato-ThinItalic.ttf", # version 2.007
"../../../Fonts/lato/Lato-Bold.ttf", # version 2.007
"../../../Fonts/lato/Lato-Hairline.ttf", # version 2.007
"../../../Fonts/lato/Lato-Medium.ttf", # version 2.006
"../../../Fonts/lato/Lato-SemiboldItalic.ttf", # version 2.006
"../../../Fonts/lato/Lato-BlackItalic.ttf", # version 2.007
"../../../Fonts/lato/Lato-MediumItalic.ttf", # version 2.006
"../../../Fonts/lato/Lato-Semibold.ttf", # version 2.006
"../../../Fonts/lato/Lato-Thin.ttf", # version 2.007
"../../../Fonts/lato/Lato-Light.ttf", # version 2.007
"../../../Fonts/gentiumplus/GentiumPlus-I.ttf", # version 5.000
"../../../Fonts/gentiumplus/GentiumPlus-R.ttf", # version 5.000
"../../../Fonts/dejavu/DejaVuSansMono-BoldOblique.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSerifCondensed.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSans-BoldOblique.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSans-ExtraLight.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSansCondensed-Oblique.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSerifCondensed-BoldItalic.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSansCondensed-Bold.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSerif-Italic.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSansCondensed.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSerifCondensed-Italic.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSerifCondensed-Bold.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSansMono.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSerif-Bold.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSans-Bold.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSerif.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSansMono-Bold.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSerif-BoldItalic.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSansMono-Oblique.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSans.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSans-Oblique.ttf", # version 2.370
"../../../Fonts/dejavu/DejaVuSansCondensed-BoldOblique.ttf", # version 2.370
